# TechChallange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burakustun/techchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakustun/techchallange/: AppModule.kt  BaseActivity.kt  BaseApplication.kt  CustomExt.kt  MainActivity.kt
app/src/main/java/com/burakustun/techchallange/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/burakustun/techchallange/orders/: OrdersActivity.kt  OrdersInteractor.kt  OrdersModule.kt  OrdersRecyclerAdapter.kt  OrdersViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_orders.xml  item_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/burakustun/techchallange/: ExampleUnitTest.kt  LoginViewModelUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/burakustun/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/burakustun/core/di/: Scheduler.kt  SchedulerImp.kt  SchedulerModule.kt
core/src/main/java/com/burakustun/core/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  PrimitiveExt.kt  TextViewExt.kt  ViewExt.kt
core/src/main/java/com/burakustun/core/utils/: ClientPreferences.kt  LottieProgress.kt  PreferencesManager.kt
core/src/main/java/com/burakustun/core/viewmodel/: BaseViewModel.kt  Result.kt
core/src/main/res/layout/: dialog_progress.xml
core/src/test/java/com/burakustun/core/: ExampleUnitTest.kt
data/src/androidTest/java/com/burakustun/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/burakustun/data/domain/: OrderDomain.kt  ProductDetailDomain.kt
data/src/main/java/com/burakustun/data/dto/: OrderDto.kt  ProductDetailDto.kt
data/src/test/java/com/burakustun/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/burakustun/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/burakustun/network/: NetworkModule.kt
network/src/main/java/com/burakustun/network/factories/: CommonFactory.kt  OrderFactory.kt
network/src/test/java/com/burakustun/network/: ExampleUnitTest.kt
