apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', "\"http://kariyertechchallenge.mockable.io/ \""
        }
        release {
            buildConfigField 'String', 'BASE_URL', "\"http://kariyertechchallenge.mockable.io/ \""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    constraint_layout_version = "1.1.3"
    gson_version = "2.8.2"
    picasso_version = "2.71828"
    material_version = "1.1.0-alpha10"
    retrofit_version = "2.5.0"
    okhttp_logging_version = "3.9.1"
    ktx_core_version = "1.1.0"
    koin_version = "2.0.0"
    rxjava_version = "2.1.9"
    rxandroid_version = "2.0.2"
    rxkotlin_version = "2.3.0"
}

dependencies {

    //region Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api "androidx.core:core-ktx:$ktx_core_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api "com.google.android.material:material:$material_version"
    //endregion

    //region GSON
    api "com.google.code.gson:gson:$gson_version"
    //endregion

    //region Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    //endregion

    //region Picasso
    api "com.squareup.picasso:picasso:$picasso_version"
    //endregion

    //region Koin
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    //endregion

    //region Reactive
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    //endregion
}
